
# *****************************************************************************
# Qdrant
# *****************************************************************************

# Public domain name for Qdrant.
# QDRANT_DOMAIN='qdrant.my-domain.ch'

# API key required to access the Qdrant API.
# QDRANT_APIKEY=''

# API key required to access the Qdrant API in readonly mode.
# QDRANT_READONLY_APIKEY=''
