
# *****************************************************************************
# Forgejo
# *****************************************************************************

# Public domain name for Forgejo.
# FORGEJO_DOMAIN='forgejo.my-domain.ch'

# Server where the Forgejo PostgreSQL database is located.
# FORGEJO_POSTGRES_SERVER=''

# User used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_USER=''

# Password used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_PASSWORD=''

# Name of the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_DATABASE=''

# Port used to connect to the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_PORT='5432'

# The mail protocol used by Forgejo to send emails.
FORGEJO_SMTP_PROTOCOL='smtp+starttls'

# SMTP server used by Forgejo to send emails.
# FORGEJO_SMTP_SERVER=''

# SMTP port used by Forgejo to send emails.
FORGEJO_SMTP_PORT='587'

# SMTP login used by Forgejo to send emails.
# FORGEJO_SMTP_USER=''

# SMTP password used by Forgejo to send emails.
# FORGEJO_SMTP_PASSWORD=''

# Sender email address used by Forgejo to send emails.
FORGEJO_SMTP_FROM_ADDRESS='${FORGEJO_SMTP_USER}'
