
# *****************************************************************************
# Homepage
# *****************************************************************************

# Public domain name for Homepage.
# HOMEPAGE_DOMAIN='homepage.my-domain.ch'

# GID of the docker group. The docker proxy will run under this GID to access the docker socket.
# HOMEPAGE_DOCKER_GID='GID'
