
# *****************************************************************************
# Keycloak (with PostgreSQL container)
# *****************************************************************************

# Public domain name for Keycloak.
# KEYCLOAK_DOMAIN='keycloak.my-domain.ch'

# Server where the Keycloak PostgreSQL database is located.
KEYCLOAK_POSTGRES_SERVER='keycloak-db'

# User used to connect to the Keycloak PostgreSQL database.
KEYCLOAK_POSTGRES_USER='keycloak-user'

# Password used to connect to the Keycloak PostgreSQL database.
# KEYCLOAK_POSTGRES_PASSWORD=''

# Name of the Keycloak PostgreSQL database.
KEYCLOAK_POSTGRES_DATABASE='keycloak'

# Port used to connect to the Keycloak PostgreSQL database.
KEYCLOAK_POSTGRES_PORT='5432'

# Username of the initial Keycloak user.
# KEYCLOAK_INITIAL_USER='admin'

# Password of the initial Keycloak user.
# KEYCLOAK_INITIAL_PASSWORD=''

POSTGRES_USER='${KEYCLOAK_POSTGRES_USER}'
POSTGRES_DB='${KEYCLOAK_POSTGRES_DATABASE}'
