# *****************************************************************************
# Traefik
# *****************************************************************************

# Public DNS name suffix that is used to reach the services. For each service published via reverse proxy a subdomain with this suffix is assigned.
# DEFAULT_DOMAIN_SUFFIX='my-domain.ch'

# Public domain name for Traefik.
# TRAEFIK_DOMAIN='traefik.my-domain.ch'

# Email address used when issuing new SSL certificates with Let's Encrypt.
# TRAEFIK_ACME_EMAIL='admin@my-domain.ch'

# *****************************************************************************
# lldap
# *****************************************************************************

# Public domain name for lldap.
# LLDAP_DOMAIN='lldap.my-domain.ch'

# Initial password of the lldap admin user (the username is always admin).
# LLDAP_INITIAL_ADMIN_PASSWORD='*****'

# LLDAP_JWT_SECRET='*****'

# *****************************************************************************
# Dozzle
# *****************************************************************************

# Public domain name for Dozzle.
# DOZZLE_DOMAIN='dozzle.my-domain.ch'

# *****************************************************************************
# Portainer
# *****************************************************************************

# Public domain name for Portainer.
# PORTAINER_DOMAIN='portainer.my-domain.ch'

# *****************************************************************************
# Watchtower
# *****************************************************************************

# Whether Watchtower runs in monitor only mode or not.
WATCHTOWER_MONITOR_ONLY='false'

# Cron schedule to run Watchtower.
WATCHTOWER_SCHEDULE='0 0 2 * * *'

# Slack webhook url used by Watchtower to send notifications.
# WATCHTOWER_SLACK_URL='https://hooks.slack.com/services/webhook-secret'

# *****************************************************************************
# Mastodon
# *****************************************************************************

# Public domain name for Mastodon.
# MASTODON_DOMAIN='mastodon.my-domain.ch'

# Username and email of the Mastodon admin user.
# MASTODON_ADMIN_USERNAME='admin'
# MASTODON_ADMIN_EMAIL='admin@my-domain.ch'

# Password of the Mastodon PostgreSQL database.
# MASTODON_POSTGRES_PASSWORD='*****'

# MASTODON_SECRET_KEY_BASE='*****'
# MASTODON_OTP_SECRET='*****'

# SMTP settings used by Mastodon to send emails.
# MASTODON_SMTP_SERVER='mail.my-domain.ch'
# MASTODON_SMTP_PORT='587'
# MASTODON_SMTP_LOGIN='admin@my-domain.ch'
# MASTODON_SMTP_PASSWORD='*****'
# MASTODON_SMTP_FROM_ADDRESS='admin@my-domain.ch'

# *****************************************************************************
# Authelia
# *****************************************************************************

# Public domain name for Authelia.
# AUTHELIA_DOMAIN='authelia.my-domain.ch'

# SMTP settings used by Authelia to send emails.
# AUTHELIA_SMTP_SERVER='mail.my-domain.ch'
# AUTHELIA_SMTP_PORT='587'
# AUTHELIA_SMTP_LOGIN='admin@my-domain.ch'
# AUTHELIA_SMTP_FROM_ADDRESS='admin@my-domain.ch'
