# ********************************
# global configuration
# ********************************

LOCAL_IP=ip
MYSQL_ROOT_PASSWORD=secure

# ********************************
# networking configuration
# ********************************

# pihole
PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=receiver # sender / receiver
PIHOLE_SYNC_TARGET=ip

# wireguard
WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto

# ********************************
# ...
# ********************************

# home assistant
HA_MYSQL_PASSWORD=secure

# watchtower
WT_SLACK_URL=url
WT_SCHEDULE=0 0 2 * * SAT

# orfelia
OFELIA_SLACK_URL=url

# recipes
RECIPES_SECRET_KEY=secure
RECIPES_POSTGRES_PASSWORD=secure

# cookbook
COOKBOOK_POSTGRES_PASSWORD=secure

# wallabag
WALLABAG_POSTGRES_PASSWORD=secure
WALLABAG_INITIAL_USER=admin
WALLABAG_INITIAL_PASSWORD=secure
WALLABAG_SECRET=randomsecret

# dyndns
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
