# ********************************
# global configuration
# ********************************

LOCAL_IP=ip
DOMAIN_SUFFIX=url
MYSQL_ROOT_PASSWORD=secure

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_LOGIN=smtplogin
SMTP_PASSWORD=smtppassword
SMTP_FROM_ADDRESS=smtpfromaddress

# ********************************
# infrastructure configuration
# ********************************

# traefik
TRAEFIK_ACME_EMAIL=email

# ********************************
# networking configuration
# ********************************

# pihole
PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=receiver # sender / receiver
PIHOLE_SYNC_TARGET=ip

# wireguard
WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto

# ********************************
# social configuration
# ********************************

# mastodon
MASTODON_DOMAIN=social.url
MASTODON_POSTGRES_PASSWORD=secure
MASTODON_SECRET_KEY_BASE=randomsecret
MASTODON_OTP_SECRET=anotherrandomsecret
MASTODON_ADMIN_USERNAME=admin
MASTODON_ADMIN_EMAIL=email

# ********************************
# cloud configuration
# ********************************

# etesync
ETESYNC_POSTGRES_PASSWORD=secure
ETESYNC_ADMIN_USERNAME=admin
ETESYNC_ADMIN_PASSWORD=secure

# ********************************
# ...
# ********************************

# gitea
GITEA_MYSQL_PASSWORD=secure
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token

# home assistant
HA_MYSQL_PASSWORD=secure

# matomo
MATOMO_INITIAL_USER=admin
MATOMO_INITIAL_PASSWORD=secure
MATOMO_MYSQL_PASSWORD=secure

# watchtower
WT_SLACK_URL=url
WT_SCHEDULE=0 0 2 * * SAT

# orfelia
OFELIA_SLACK_URL=url

# commento
COMMENTO_POSTGRES_PASSWORD=secure

# recipes
RECIPES_SECRET_KEY=secure
RECIPES_POSTGRES_PASSWORD=secure

# cookbook
COOKBOOK_POSTGRES_PASSWORD=secure

# miniflux
MINIFLUX_POSTGRES_PASSWORD=secure
MINIFLUX_INITIAL_USER=admin
MINIFLUX_INITIAL_PASSWORD=secure

# wallabag
WALLABAG_POSTGRES_PASSWORD=secure
WALLABAG_INITIAL_USER=admin
WALLABAG_INITIAL_PASSWORD=secure
WALLABAG_SECRET=randomsecret

# dyndns
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
