
DEFAULT_DOMAIN_SUFFIX='foobar.ch'

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_LOGIN=smtplogin
SMTP_PASSWORD=smtppassword
SMTP_FROM_ADDRESS=smtpfromaddress

TRAEFIK_ACME_EMAIL='foo@bar.ch'

WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_SCHEDULE='0 0 2 * * *'
# WATCHTOWER_SLACK_URL=url

MASTODON_DOMAIN=social.url
MASTODON_POSTGRES_PASSWORD=secure
MASTODON_SECRET_KEY_BASE=randomsecret
MASTODON_OTP_SECRET=anotherrandomsecret
MASTODON_ADMIN_USERNAME=admin
MASTODON_ADMIN_EMAIL=email

ETESYNC_POSTGRES_PASSWORD=secure
ETESYNC_ADMIN_USERNAME=admin
ETESYNC_ADMIN_PASSWORD=secure

GITEA_MYSQL_PASSWORD=secure
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token

COMMENTO_POSTGRES_PASSWORD=secure

MATOMO_INITIAL_USER=admin
MATOMO_INITIAL_PASSWORD=secure
MATOMO_MYSQL_PASSWORD=secure

MINIFLUX_POSTGRES_PASSWORD=secure
MINIFLUX_INITIAL_USER=admin
MINIFLUX_INITIAL_PASSWORD=secure

WALLABAG_POSTGRES_PASSWORD=secure
WALLABAG_INITIAL_USER=admin
WALLABAG_INITIAL_PASSWORD=secure
WALLABAG_SECRET=randomsecret

HA_MYSQL_PASSWORD=secure
