# *****************************************************************************
# Traefik
# *****************************************************************************

# Public DNS name suffix that is used to reach the services. For each service published via reverse proxy a subdomain with this suffix is assigned.
# DEFAULT_DOMAIN_SUFFIX='my-domain.ch'

# Public domain name for Traefik.
# TRAEFIK_DOMAIN='traefik.my-domain.ch'

# Email address used when issuing new SSL certificates with Let's Encrypt.
# TRAEFIK_ACME_EMAIL='admin@my-domain.ch'

# *****************************************************************************
# lldap
# *****************************************************************************

# Public domain name for lldap.
# LLDAP_DOMAIN='lldap.my-domain.ch'

# Initial password of the lldap admin user (the username is always admin).
# LLDAP_INITIAL_ADMIN_PASSWORD='*****'

# LLDAP_JWT_SECRET='*****'

# *****************************************************************************
# Dozzle
# *****************************************************************************

# Public domain name for Dozzle.
# DOZZLE_DOMAIN='dozzle.my-domain.ch'

# *****************************************************************************
# Portainer
# *****************************************************************************

# Public domain name for Portainer.
# PORTAINER_DOMAIN='portainer.my-domain.ch'

# *****************************************************************************
# Authelia
# *****************************************************************************

# Public domain name for Authelia.
# AUTHELIA_DOMAIN='authelia.my-domain.ch'

# SMTP settings used by Authelia to send emails.
# AUTHELIA_SMTP_SERVER='mail.my-domain.ch'
# AUTHELIA_SMTP_PORT='587'
# AUTHELIA_SMTP_LOGIN='admin@my-domain.ch'
# AUTHELIA_SMTP_FROM_ADDRESS='admin@my-domain.ch'

# *****************************************************************************
# Leantime
# *****************************************************************************

# Public domain name for Leantime.
# LEANTIME_DOMAIN='leantime.my-domain.ch'

# Password of the Leantime MySQL database.
# LEANTIME_MYSQL_PASSWORD='*****'

# *****************************************************************************
# OpenProject
# *****************************************************************************

# Public domain name for OpenProject.
# OPENPROJECT_DOMAIN='openproject.my-domain.ch'

# Password of the OpenProject PostgreSQL database.
# OPENPROJECT_POSTGRES_PASSWORD='*****'

# OPENPROJECT_SECRET_KEY_BASE='*****'

# *****************************************************************************
# Redmine
# *****************************************************************************

# Public domain name for Redmine.
# REDMINE_DOMAIN='redmine.my-domain.ch'

# Username, email and password of the Redmine admin user.
# REDMINE_ADMIN_USERNAME='admin'
# REDMINE_ADMIN_EMAIL='admin@my-domain.ch'
# REDMINE_ADMIN_PASSWORD='*****'

# Password of the Redmine PostgreSQL database.
# REDMINE_POSTGRES_PASSWORD='*****'

# SMTP settings used by Redmine to send emails.
# REDMINE_SMTP_SERVER='mail.my-domain.ch'
# REDMINE_SMTP_PORT='587'
# REDMINE_SMTP_LOGIN='admin@my-domain.ch'
# REDMINE_SMTP_PASSWORD='*****'
