# directories
CERT_DIR=${PWD}/.data/certificates

# global
LOCAL_IP=ip
DOMAIN_SUFFIX=url
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
MYSQL_ROOT_PASSWORD=secure

# pihole
PIHOLE_PASSWORD=secure

# gitea
GITEA_MYSQL_PASSWORD=secure
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token

# home assistant
HA_MYSQL_PASSWORD=secure

# matomo
MATOMO_INITIAL_USER=admin
MATOMO_INITIAL_PASSWORD=secure
MATOMO_MYSQL_PASSWORD=secure

# watchtower
WT_SLACK_URL=url

# orfelia
OFELIA_SLACK_URL=url

# auth
OIDC_ISSUER_URL=url
OIDC_CLIENT_ID=id
OIDC_CLIENT_SECRET=secret
RANDOM_SECRET=secret

# commento
COMMENTO_POSTGRES_PASSWORD=secure

# recipes
RECIPES_SECRET_KEY=secure
RECIPES_POSTGRES_PASSWORD=secure
