
WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_SCHEDULE='0 0 2 * * *'

PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=receiver # sender / receiver
PIHOLE_SYNC_TARGET=ip
LOCAL_IP=ip

WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto
