
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_LOGIN=smtplogin
SMTP_PASSWORD=smtppassword
SMTP_FROM_ADDRESS=smtpfromaddress

WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_SCHEDULE='0 0 2 * * *'

MASTODON_DOMAIN=social.url
MASTODON_POSTGRES_PASSWORD=secure
MASTODON_SECRET_KEY_BASE=randomsecret
MASTODON_OTP_SECRET=anotherrandomsecret
MASTODON_ADMIN_USERNAME=admin
MASTODON_ADMIN_EMAIL=email

PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=receiver # sender / receiver
PIHOLE_SYNC_TARGET=ip
LOCAL_IP=ip

WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto
