
# *****************************************************************************
# Watchtower
# *****************************************************************************

# Monitors for new images, sends notifications, and runs lifecycle hooks without updating containers.
# https://nicholas-fedor.github.io/watchtower/arguments/#monitor_only
WATCHTOWER_MONITOR_ONLY='false'

# Defines when and how often Watchtower checks for new images using a 6-field Cron expression.
# https://nicholas-fedor.github.io/watchtower/arguments/#schedule
WATCHTOWER_SCHEDULE='0 0 2 * * *'

# Removes old images after updating containers to free disk space.
# https://nicholas-fedor.github.io/watchtower/arguments/#cleanup_old_images
WATCHTOWER_CLEANUP='true'

# Configures the notification service URL.
# https://nicholas-fedor.github.io/watchtower/arguments/#notification_url
# WATCHTOWER_NOTIFICATION_URL='discord://token@channel'

# The hostname that Watchtower will report in the notifications.
# WATCHTOWER_HOSTNAME='hostname'

# GID of the docker group. The docker proxy will run under this GID to access the docker socket.
# WATCHTOWER_DOCKER_GID='GID'
