version: '3.8'

services:
  mealie:
    container_name: 'mealie'
    image: 'hkotel/mealie:latest'
    restart: 'unless-stopped'
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
      - 'mealie:/app/data'
    environment:
      DB_TYPE: sqlite
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.mealie.rule=Host(`mealie.${DOMAIN_SUFFIX}`)'
      - 'traefik.http.routers.mealie.entrypoints=websecure'
      - 'traefik.http.routers.mealie.tls=true'
      - 'traefik.http.routers.mealie.tls.certresolver=letsencrypt'
      - 'traefik.http.routers.mealie.tls.domains[0].main=mealie.${DOMAIN_SUFFIX}'
      - 'traefik.http.routers.mealie.middlewares=default@file'
      - 'traefik.http.services.mealie.loadbalancer.server.port=80'
