
# *****************************************************************************
# N8n
# *****************************************************************************

# Public domain name for N8n.
# N8N_DOMAIN='n8n.my-domain.ch'

# Server where the n8n PostgreSQL database is located.
# N8N_POSTGRES_SERVER=''

# User used to connect to the n8n PostgreSQL database.
# N8N_POSTGRES_USER=''

# Password used to connect to the n8n PostgreSQL database.
# N8N_POSTGRES_PASSWORD=''

# Name of the n8n PostgreSQL database.
# N8N_POSTGRES_DATABASE=''

# Port used to connect to the n8n PostgreSQL database.
N8N_POSTGRES_PORT='5432'
