
# *****************************************************************************
# Wishlist
# *****************************************************************************

# Public domain name for Wishlist.
# WISHLIST_DOMAIN='wishlist.my-domain.ch'

# The amount of time (hours) that signup and password reset tokens are valid for.
WISHLIST_TOKEN_TIME='72'

# The global default currency to be used. Currency can still be changed on a per-item basis.
WISHLIST_DEFAULT_CURRENCY='CHF'
