
# *****************************************************************************
# Authelia
# *****************************************************************************

# Public domain name for Authelia.
# AUTHELIA_DOMAIN='authelia.my-domain.ch'

# SMTP settings used by Authelia to send emails.
# AUTHELIA_SMTP_SERVER='mail.my-domain.ch'
# AUTHELIA_SMTP_PORT='587'
# AUTHELIA_SMTP_LOGIN='admin@my-domain.ch'
# AUTHELIA_SMTP_FROM_ADDRESS='admin@my-domain.ch'
