
# *****************************************************************************
# <%= names(applicationName).className %>
# *****************************************************************************

# Public domain name for <%= names(applicationName).className %>.
# <%= names(applicationName).constantName %>_DOMAIN='<%= applicationName %>.my-domain.ch'
