
# *****************************************************************************
# Navidrome
# *****************************************************************************

# Public domain name for Navidrome.
# NAVIDROME_DOMAIN='navidrome-id.my-domain.ch'

# Passphrase used to encrypt passwords in the DB.
# NAVIDROME_PASSWORD_ENCRYPTION_KEY='randomkey'

# Last.fm API key.
# NAVIDROME_LASTFM_APIKEY=''

# Last.fm secret.
# NAVIDROME_LASTFM_SECRET=''
