
# *****************************************************************************
# Dozzle
# *****************************************************************************

# Public domain name for Dozzle.
# DOZZLE_DOMAIN='dozzle.my-domain.ch'

# GID of the docker group. The docker proxy will run under this GID to access the docker socket.
# DOZZLE_DOCKER_GID='GID'

# The hostname that Dozzle will report.
# DOZZLE_HOSTNAME='hostname'