
# *****************************************************************************
# Leantime
# *****************************************************************************

# Public domain name for Leantime.
# LEANTIME_DOMAIN='leantime.my-domain.ch'

# Password of the Leantime MySQL database.
# LEANTIME_MYSQL_PASSWORD='*****'
