services:
  whoami-extranet:
    image: 'ghcr.io/traefik/whoami:latest'

  whoami-extranet-authenticated:
    image: 'ghcr.io/traefik/whoami:latest'

  whoami-intranet:
    image: 'ghcr.io/traefik/whoami:latest'

  whoami-intranet-authenticated:
    image: 'ghcr.io/traefik/whoami:latest'
