
# *****************************************************************************
# Mastodon
# *****************************************************************************

# Public domain name for Mastodon.
# MASTODON_DOMAIN='mastodon.my-domain.ch'

# Username and email of the Mastodon admin user.
# MASTODON_ADMIN_USERNAME='admin'
# MASTODON_ADMIN_EMAIL='admin@my-domain.ch'

# Password of the Mastodon PostgreSQL database.
# MASTODON_POSTGRES_PASSWORD='*****'

# MASTODON_SECRET_KEY_BASE='*****'
# MASTODON_OTP_SECRET='*****'

# Keypair used for the web push protocol to send push notifications
# generate with `docker run --rm tootsuite/mastodon /bin/sh -c 'bundle exec rake mastodon:webpush:generate_vapid_key'`
# MASTODON_VAPID_PRIVATE_KEY='*****'
# MASTODON_VAPID_PUBLIC_KEY='*****'

# SMTP settings used by Mastodon to send emails.
# MASTODON_SMTP_SERVER='mail.my-domain.ch'
# MASTODON_SMTP_PORT='587'
# MASTODON_SMTP_LOGIN='admin@my-domain.ch'
# MASTODON_SMTP_PASSWORD='*****'
# MASTODON_SMTP_FROM_ADDRESS='admin@my-domain.ch'

# Used to serve user-uploaded files from a S3 compatible storage provider
# MASTODON_STATIC_DOMAIN='mastodon-static.my-domain.ch'
MASTODON_S3_ENABLED='false'
MASTODON_S3_PROTOCOL='https'
# MASTODON_S3_REGION='us-east-1'
# MASTODON_S3_ENDPOINT='https://name.of.s3.endpoint'
# MASTODON_S3_HOSTNAME='name.of.s3.endpoint'
# MASTODON_S3_BUCKET='mastodon'
# MASTODON_S3_ACCESS_KEY_ID='*****'
# MASTODON_S3_SECRET_ACCESS_KEY='*****'
# MASTODON_S3_PATH_PREFIX=''
