
# *****************************************************************************
# Bonob
# *****************************************************************************

# Public domain name for Bonob.
# BONOB_DOMAIN='bonob.my-domain.ch'

# Service ID for Sonos. If you plan to run multiple instances this has to be unique.
BONOB_SONOS_SERVICE_ID='248'

# Service name for Sonos.
BONOB_SONOS_SERVICE_NAME='Local Music Library'

# Address of a Sonos device for discovery.
# BONOB_SONOS_SEED_HOST='ip'

# Secret used to encrypt credentials.
# BONOB_ENCRYPTION_KEY='random'

# URL pointing to the Subsonic clone (Navidrome).
# NAVIDROME_DOMAIN='navidrome.my-domain.ch'
