services:
  wallabag:
    extends:
      file: '../wallabag/docker-compose.yml'
      service: 'wallabag'
    networks:
      - 'default-frontend'
      - 'default-backend'
    depends_on:
      wallabag-db:
        condition: 'service_healthy'

  wallabag-db:
    extends:
      file: '../../../libs/postgres/docker-compose.yml'
      service: 'postgres'
    container_name: 'wallabag-db'
    networks:
      - 'default-backend'
    volumes:
      - 'wallabag-db:/var/lib/postgresql/data'
    environment:
      POSTGRES_PASSWORD: '${WALLABAG_POSTGRES_PASSWORD}'

volumes:
  wallabag-db:
    external: true

networks:
  default-frontend:
    external: true
  default-backend:
    external: true
