
# *****************************************************************************
# OpenWebui
# *****************************************************************************

# Public domain name for OpenWebui.
# OPEN_WEBUI_DOMAIN='open-webui.my-domain.ch'

# Server where the OpenWebui PostgreSQL database is located.
# OPEN_WEBUI_POSTGRES_SERVER=''

# User used to connect to the OpenWebui PostgreSQL database.
# OPEN_WEBUI_POSTGRES_USER=''

# Password used to connect to the OpenWebui PostgreSQL database.
# OPEN_WEBUI_POSTGRES_PASSWORD=''

# Name of the OpenWebui PostgreSQL database.
# OPEN_WEBUI_POSTGRES_DATABASE=''

# Port used to connect to the OpenWebui PostgreSQL database.
OPEN_WEBUI_POSTGRES_PORT='5432'
