
# *****************************************************************************
# Wallabag (with external PostgreSQL database)
# *****************************************************************************

# Public domain name for Wallabag.
# WALLABAG_DOMAIN='wallabag.my-domain.ch'

# Server where the Wallabag PostgreSQL database is located.
# WALLABAG_POSTGRES_SERVER=''

# User used to connect to the Wallabag PostgreSQL database.
# WALLABAG_POSTGRES_USER=''

# Password used to connect to the Wallabag PostgreSQL database.
# WALLABAG_POSTGRES_PASSWORD=''

# Name of the Wallabag PostgreSQL database.
# WALLABAG_POSTGRES_DATABASE=''

# Port used to connect to the Wallabag PostgreSQL database.
WALLABAG_POSTGRES_PORT='5432'

# Username of the initial Wallabag user.
# WALLABAG_INITIAL_USER='admin'

# Password of the initial Wallabag user.
# WALLABAG_INITIAL_PASSWORD=''

# WALLABAG_SECRET='random'
